<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pack.tomainventario.tomadeinventario.AjustarRPU">

    <item
        android:id="@+id/action_aceptar"
        android:showAsAction="ifRoom|withText"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="@string/menu_add"/>
</menu>
