<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_bottom_peq"
    tools:context="pack.tomainventario.tomadeinventario.DetalleGaleria">

    <TextView android:id="@+id/d_aviso"
        android:text="@string/aviso"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />
    <GridView
        android:id="@+id/gridViewDetalle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="100dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:verticalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:choiceMode="multipleChoice"
        android:clickable="true">
    </GridView>

</LinearLayout>
