<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_bottom_peq"
    tools:context="pack.tomainventario.tomadeinventario.AsignarManual">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/formulario"
        android:orientation="horizontal">

        <Spinner android:id="@+id/cmbTipo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:entries="@array/serialnumero"/>

        <EditText android:id="@+id/editCod"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

        <Button
            android:id="@+id/bConsultar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button"
            android:text="@string/buscarButton"
            android:textColor="@color/white"
            android:background="@drawable/button_selector"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/formulario"
        android:orientation="horizontal">

        <TextView android:id="@+id/txtDesc"
            android:text="@string/descripcion"
            android:layout_marginLeft="@dimen/check_margin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:gravity="center"/>

        <EditText android:id="@+id/editDesc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/formulario"
        android:orientation="horizontal">

        <TextView android:id="@+id/txtStatus"
            android:text="@string/status"
            android:layout_marginLeft="@dimen/check_margin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:gravity="center"/>

        <EditText android:id="@+id/editStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/formulario"
        android:orientation="horizontal">

        <TextView android:id="@+id/txtEstado"
            android:text="@string/estado"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:gravity="center"
            android:layout_marginLeft="@dimen/check_margin" />

        <Spinner android:id="@+id/cmbEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/formulario"
        android:orientation="horizontal">

        <TextView android:id="@+id/txtRPU"
            android:text="@string/dRpu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:gravity="center"
            android:layout_marginLeft="@dimen/check_margin"/>

        <EditText android:id="@+id/editRPU"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:focusable="false"
            android:inputType="text" />
        <Button
            android:id="@+id/editar"
            android:text="@string/cambiar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/button_selector"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/formulario_triple"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_bottom_peq">

        <TextView android:id="@+id/txtObs"
            android:text="@string/observacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="@dimen/check_margin"/>

        <EditText android:id="@+id/editObs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:gravity="top|left"
            android:inputType="textMultiLine" />
    </LinearLayout>
    </LinearLayout>
</ScrollView>
