<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pack.tomainventario.tomadeinventario.AsignarManual">

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/check_margin">

        <Spinner android:id="@+id/cmbTipo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:entries="@array/serialnumero"/>

        <EditText android:id="@+id/editCod"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

        <Button
            android:id="@+id/bConsultar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:layout_marginRight="10dp"
            android:text="Buscar"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView android:id="@+id/txtDesc"
            android:text="@string/descripcion"
            android:layout_marginTop="@dimen/margin_top_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <EditText android:id="@+id/editDesc"
            android:layout_width="match_parent"
            android:focusable="false"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_button"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView android:id="@+id/txtStatus"
            android:text="@string/status"
            android:layout_marginTop="@dimen/margin_top_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <EditText android:id="@+id/editStatus"
            android:layout_width="match_parent"
            android:focusable="false"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_button"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView android:id="@+id/txtEstado"
            android:text="@string/estado"
            android:layout_marginTop="@dimen/margin_top_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
          />

        <Spinner android:id="@+id/cmbEstado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView android:id="@+id/txtRPU"
            android:text="@string/dRpu"
            android:layout_marginTop="@dimen/margin_top_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <EditText android:id="@+id/editRPU"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:layout_marginTop="@dimen/margin_top_button"
            android:inputType="text" />
        <Button
            android:id="@+id/editar"
            android:text="@string/cambiar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView android:id="@+id/txtObs"
            android:text="@string/observacion"
            android:layout_marginTop="@dimen/margin_top_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <EditText android:id="@+id/editObs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:layout_marginLeft="@dimen/check_margin"
            android:layout_marginRight="@dimen/check_margin"
            android:layout_marginBottom="@dimen/check_margin"
            android:layout_marginTop="@dimen/check_margin" />
    </LinearLayout>
</LinearLayout>
