<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pack.tomainventario.tomadeinventario.Reportes">

    <TextView android:id="@+id/txtUbic"
        android:text="@string/txtUbic"
        android:layout_marginTop="@dimen/check_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner android:id="@+id/cmbUbic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/check_margin"/>

    <pack.tomainventario.tomadeinventario.Config.SlidingTabLayout
        android:id="@+id/sTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
</LinearLayout>