<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <pack.tomainventario.tomadeinventario.Config.EndlessListView
        android:id="@+id/LstOpciones"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:drawSelectorOnTop="false"
        android:listSelector="@android:color/holo_blue_light"
        android:choiceMode="multipleChoice"/>

    <TextView android:id="@+id/empty"
        android:text="@string/noRecord"
        android:textSize="@dimen/regular"
        android:layout_marginLeft="@dimen/check_margin"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
